In [31]:
#Import dependencies
import pandas as pd

In [35]:
#Store filepaths(4)
pop_path = "../Resources/PopulationEstimates.csv"
unemploy_path = "../Resources/Unemployment.csv"
income_path = "../Resources/Income.csv"



#Read in csv files(4)
population_df = pd.read_csv(pop_path)
unemployment_df = pd.read_csv(unemploy_path)
income_df = pd.read_csv(income_path)

income_df.head()

,State,Area_Name,HH_income_2010,HH_income_2011,HH_income_2012,HH_income_2013,HH_income_2014,HH_income_2015,HH_income_2016,HH_income_2017
0,US,United States,"50,046","50,502","51,371","52,250","53,657","55,775","57,617","60,336"
1,AL,Alabama,"40,538","41,427","41,610","42,882","42,917","44,833","46,309","48,193"
2,AL,Autauga County,"53,049","48,863","51,441","51,868","54,366","56,580","54,487","58,343"
3,AL,Baldwin County,"47,618","50,144","48,867","47,539","49,626","52,387","56,460","56,607"
4,AL,Barbour County,"33,074","30,117","30,287","30,981","34,971","31,433","32,884","32,490"

In [37]:
##Include needed columns ONLY
#Include FIPS, State, Area_Name, POP_ESTIMATE_2010, POP_ESTIMATE_2011, POP_ESTIMATE_2012, 
    #POP_ESTIMATE_2013, POP_ESTIMATE_2014, POP_ESTIMATE_2015, POP_ESTIMATE_2016, 
    #POP_ESTIMATE_2017, POP_ESTIMATE_2018 in population_df
population_df = population_df[['FIPS','Area_Name','State','POP_ESTIMATE_2014']]
#Include FIPS, State, Area_name, Unemployment_rate_2010, Unemployment_rate_2011, Unemployment_rate_2012, 
    #Unemployment_rate_2013, Unemployment_rate_2014, Unemployment_rate_2015, Unemployment_rate_2016, 
    #Unemployment_rate_2017, Unemployment_rate_2018 in unemployment_df
unemployment_df = unemployment_df[['FIPS','Unemployment_rate_2014']]

#Include FIPS, State, Area_Name, HH_income_2014 in income_df
income_df = income_df[['Area_Name','State','HH_income_2014']]

income_df.head()

        Area_Name State HH_income_2014
0   United States    US         53,657
1         Alabama    AL         42,917
2  Autauga County    AL         54,366
3  Baldwin County    AL         49,626
4  Barbour County    AL         34,971

In [17]:
#Rename Area_name to Area_Name
#unemployment_df = unemployment_df.rename(columns={'Area_name':'Area_Name'})

#unemployment_df.head()

In [43]:
#Merge population_df, unemployment_df and income_df on State and Area_Name
pop_income = pd.merge(income_df, population_df, on=['Area_Name','State'],how='outer')
co_demographics = pd.merge(pop_income, unemployment_df, on=['FIPS'],how='outer')

co_demographics.head()

,Area_Name,State,HH_income_2014,FIPS,POP_ESTIMATE_2014,Unemployment_rate_2014
0,United States,US,"53,657",0.0,"318,386,421",6.2
1,Alabama,AL,"42,917",1000.0,"4,842,481",6.8
2,Autauga County,AL,"54,366",1001.0,"54,876",5.8
3,Baldwin County,AL,"49,626",1003.0,"199,189",6.1
4,Barbour County,AL,"34,971",1005.0,"26,758",10.5

In [44]:
#rearrange columns
co_demographics = co_demographics[['FIPS','State','Area_Name','POP_ESTIMATE_2014','HH_income_2014','Unemployment_rate_2014']]

co_demographics.head()

,FIPS,State,Area_Name,POP_ESTIMATE_2014,HH_income_2014,Unemployment_rate_2014
0,0.0,US,United States,"318,386,421","53,657",6.2
1,1000.0,AL,Alabama,"4,842,481","42,917",6.8
2,1001.0,AL,Autauga County,"54,876","54,366",5.8
3,1003.0,AL,Baldwin County,"199,189","49,626",6.1
4,1005.0,AL,Barbour County,"26,758","34,971",10.5

In [45]:
#write to csv
#unemployment_df.to_csv("Resources/County Unemployment.csv", index=False, header=True)
#population_df.to_csv("Resources/County Population.csv", index=False, header=True)
co_demographics.to_csv("../Resources/County Demographics.csv", index=False, header=True)