In [6]:
#Import dependencies
import pandas as pd

In [7]:
#Create filepaths (8)
seven_path = "../Resources/est17all.csv"
six_path = "../Resources/est16all.csv"
five_path = "../Resources/est15all.csv"
four_path = "../Resources/est14all.csv"
three_path = "../Resources/est13all.csv"
two_path = "../Resources/est12all.csv"
one_path = "../Resources/est11all.csv"
zero_path = "../Resources/est10all.csv"

#Read csv files
seven_df = pd.read_csv(seven_path)
six_df = pd.read_csv(six_path)
five_df = pd.read_csv(five_path)
four_df = pd.read_csv(four_path)
three_df = pd.read_csv(three_path)
two_df = pd.read_csv(two_path)
one_df = pd.read_csv(one_path)
zero_df = pd.read_csv(zero_path)

seven_df.head()

,State FIPS Code,County FIPS Code,Postal Code,Name,"Poverty Estimate, All Ages",90% CI Lower Bound,90% CI Upper Bound,"Poverty Percent, All Ages",90% CI Lower Bound.1,90% CI Upper Bound.1,...,90% CI Upper Bound.5,Median Household Income,90% CI Lower Bound.6,90% CI Upper Bound.6,"Poverty Estimate, Age 0-4",90% CI Lower Bound.7,90% CI Upper Bound.7,"Poverty Percent, Age 0-4",90% CI Lower Bound.8,90% CI Upper Bound.8
0,0,0,US,United States,"42,583,651","42,342,619","42,824,683",13.4,13.3,13.5,...,17.5,"60,336","60,250","60,422","3,932,969","3,880,645","3,985,293",20.2,19.9,20.5
1,1,0,AL,Alabama,"802,263","784,517","820,009",16.9,16.5,17.3,...,23.8,"48,193","47,451","48,935","78,986","75,009","82,963",27.7,26.3,29.1
2,1,1,AL,Autauga County,"7,390","6,147","8,633",13.4,11.1,15.7,...,22.1,"58,343","52,121","64,565",.,.,.,.,.,.
3,1,3,AL,Baldwin County,"21,199","17,444","24,954",10.1,8.3,11.9,...,17.9,"56,607","52,439","60,775",.,.,.,.,.,.
4,1,5,AL,Barbour County,"7,414","6,325","8,503",33.4,28.5,38.3,...,55.0,"32,490","29,218","35,762",.,.,.,.,.,.

In [8]:
#Include Postal Code, Name, Median Household Income ONLY
seven_df = seven_df[['Postal Code','Name','Median Household Income']]
six_df = six_df[['Postal Code','Name','Median Household Income']]
five_df = five_df[['Postal Code','Name','Median Household Income']]
four_df = four_df[['Postal Code','Name','Median Household Income']]
three_df = three_df[['Postal Code','Name','Median Household Income']]
two_df = two_df[['Postal Code','Name','Median Household Income']]
one_df = one_df[['Postal','Name','Median Household Income']]
zero_df = zero_df[['Postal','Name','Median Household Income']]

zero_df.head()

  Postal            Name Median Household Income
0     US   United States                  50,046
1     AL         Alabama                  40,538
2     AL  Autauga County                  53,049
3     AL  Baldwin County                  47,618
4     AL  Barbour County                  33,074

In [9]:
#Rename Median HH Income to include the year
seven_df = seven_df.rename(columns={'Median Household Income':'HH_income_2017'})
six_df = six_df.rename(columns={'Median Household Income':'HH_income_2016'})
five_df = five_df.rename(columns={'Median Household Income':'HH_income_2015'})
four_df = four_df.rename(columns={'Median Household Income':'HH_income_2014'})
three_df = three_df.rename(columns={'Median Household Income':'HH_income_2013'})
two_df = two_df.rename(columns={'Median Household Income':'HH_income_2012'})
one_df = one_df.rename(columns={'Postal':'Postal Code', 'Median Household Income':'HH_income_2011'})
zero_df = zero_df.rename(columns={'Postal':'Postal Code','Median Household Income':'HH_income_2010'})

zero_df.head()

  Postal Code            Name HH_income_2010
0          US   United States         50,046
1          AL         Alabama         40,538
2          AL  Autauga County         53,049
3          AL  Baldwin County         47,618
4          AL  Barbour County         33,074

In [10]:
#Merge 8 dataframes on Postal Code and Name
zero_one = pd.merge(zero_df, one_df, on=['Postal Code', 'Name'])
zero_two = pd.merge(zero_one, two_df, on=['Postal Code', 'Name'])
zero_three = pd.merge(zero_two, three_df, on=['Postal Code', 'Name'])
zero_four = pd.merge(zero_three, four_df, on=['Postal Code', 'Name'])
zero_five = pd.merge(zero_four, five_df, on=['Postal Code', 'Name'])
zero_six = pd.merge(zero_five, six_df, on=['Postal Code', 'Name'])
hh_income_df = pd.merge(zero_six, seven_df, on=['Postal Code', 'Name'])

hh_income_df.head()

,Postal Code,Name,HH_income_2010,HH_income_2011,HH_income_2012,HH_income_2013,HH_income_2014,HH_income_2015,HH_income_2016,HH_income_2017
0,US,United States,"50,046","50,502","51,371","52,250","53,657","55,775","57,617","60,336"
1,AL,Alabama,"40,538","41,427","41,610","42,882","42,917","44,833","46,309","48,193"
2,AL,Autauga County,"53,049","48,863","51,441","51,868","54,366","56,580","54,487","58,343"
3,AL,Baldwin County,"47,618","50,144","48,867","47,539","49,626","52,387","56,460","56,607"
4,AL,Barbour County,"33,074","30,117","30,287","30,981","34,971","31,433","32,884","32,490"

In [11]:
#Rename Postal Code and Name columns
hh_income_df = hh_income_df.rename(columns={'Postal Code':'State', 'Name':'Area_Name'})
hh_income_df.head()

,State,Area_Name,HH_income_2010,HH_income_2011,HH_income_2012,HH_income_2013,HH_income_2014,HH_income_2015,HH_income_2016,HH_income_2017
0,US,United States,"50,046","50,502","51,371","52,250","53,657","55,775","57,617","60,336"
1,AL,Alabama,"40,538","41,427","41,610","42,882","42,917","44,833","46,309","48,193"
2,AL,Autauga County,"53,049","48,863","51,441","51,868","54,366","56,580","54,487","58,343"
3,AL,Baldwin County,"47,618","50,144","48,867","47,539","49,626","52,387","56,460","56,607"
4,AL,Barbour County,"33,074","30,117","30,287","30,981","34,971","31,433","32,884","32,490"

In [12]:
#Write to csv file
hh_income_df.to_csv("../Resources/Income.csv", index=False, header=True)